{
  "name": "romibuzi/majordome",
  "type": "project",
  "description": "A tool scanning your AWS cloud looking for unused resources to clean up",
  "license": "MIT",
  "authors": [
    {
      "name": "Romain Ardiet",
      "email": "romain.ardiet@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-sqlite3": "*",

    "silex/silex": "2.3.*",
    "symfony/debug": "4.4.*",
    "symfony/console": "4.4.*",
    "doctrine/dbal": "3.2.*",
    "twig/twig": "2.15.*",
    "symfony/twig-bridge": "4.4.*",
    "monolog/monolog": "2.3.*",
    "swiftmailer/swiftmailer": "5.4.*",

    "aws/aws-sdk-php": "3.208.*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.*",
    "phpspec/prophecy-phpunit": "^2.0",
    "symfony/browser-kit": "4.4.*",
    "symfony/dom-crawler": "4.4.*",
    "squizlabs/php_codesniffer": "3.6.*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {
      "Majordome\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Majordome\\Tests\\": "tests/"
    }
  }
}
