{
    "name": "romibuzi/majordome",
    "license": "MIT",
    "type": "project",
    "description": "A tool scanning your AWS cloud looking for unused resources to clean up",
    "authors": [
        {
            "name": "Romain Ardiet",
            "email": "contact@romainardiet.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "aws/aws-sdk-php-symfony": "^2.7",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^3.8",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "3.3.1",
        "doctrine/orm": "^3.1",
        "symfony/asset": "^7.2",
        "symfony/asset-mapper": "^7.2",
        "symfony/console": "^7.2",
        "symfony/dependency-injection": "^7.2",
        "symfony/dotenv": "^7.2",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7.2",
        "symfony/runtime": "^7.2",
        "symfony/string": "^7.2",
        "symfony/twig-bundle": "^7.2",
        "symfony/yaml": "^7.2",
        "twig/extra-bundle": "^3.3"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.0",
        "phpspec/prophecy-phpunit": "^2.2",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.9",
        "symfony/browser-kit": "^7.2",
        "symfony/css-selector": "^7.2",
        "symfony/maker-bundle": "^1.43",
        "symfony/web-profiler-bundle": "^7.2"
    },
    "config": {
        "bin-dir": "bin/",
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Majordome\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Majordome\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    }
}
